# ITFAM-depreciated-

./: AccountX.pptx  README.md  acxdb_content_client.sql  acxdb_structure_script.sql  fmwdb_content_client.sql  fmwdb_structure_script.sql
accountX/: pom.xml
accountX/.jpb/: persistence-units.xml
accountX/src/main/java/com/accountx/controleur/: ConnectedFilter.java  CryptoUtils.java  DossierFilter.java  ServletAchat.java  ServletBalance.java  ServletDossier.java  ServletHome.java  ServletInfoDossier.java  ServletLogin.java  ServletPDF.java  ServletRepresentant.java  ServletUtilitaire.java
accountX/src/main/java/com/accountx/modele/: Connexion.java  PDFgenerator.java
accountX/src/main/java/com/accountx/modele/DAO/: AdresseDAO.java  CompteAuxDAO.java  CompteDAO.java  DAO.java  DAOUtilitaire.java  DossierDAO.java  EcritureDAO.java  JournalDAO.java  RepresentantDAO.java  UtilisateurDAO.java
accountX/src/main/java/com/accountx/modele/entite/: Adresse.java  Attribut.java  Compte.java  CompteAux.java  Dossier.java  Ecriture.java  Entite.java  Journal.java  PrimaryKey.java  Representant.java  Utilisateur.java
accountX/src/main/webapp/: alertbox.js  style.css
accountX/src/main/webapp/WEB-INF/: DAO.properties  SEL.properties  balance.jsp  contrepartieAchat.jsp  dossier.jsp  home.jsp  infodossier.jsp  login.jsp  representant.jsp  saisieAchat.jsp  template.jsp  web.xml
glassfish7/: README.txt
glassfish7/glassfish/config/branding/: glassfish-version.properties
glassfish7/glassfish/domains/domain1/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.jks  local-password
glassfish7/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
glassfish7/glassfish/lib/install/applications/: ejb-timer-service-app.war
glassfish7/glassfish/lib/install/applications/metro/: wstx-services.war
glassfish7/mq/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
glassfish7/mq/javadoc/com/sun/messaging/: AdminConnectionConfiguration.html  AdminConnectionFactory.html  AdministeredObject.html  BasicConnectionFactory.html  BasicQueue.html  BasicTopic.html  ConnectionConfiguration.html  ConnectionFactory.html  Destination.html  DestinationConfiguration.html  InvalidPropertyException.html  InvalidPropertyValueException.html  PropertyOwner.html  Queue.html  QueueConnectionFactory.html  ReadOnlyPropertyException.html  Topic.html  TopicConnectionFactory.html  Version.html  XAConnectionFactory.html  XAQueueConnectionFactory.html  XATopicConnectionFactory.html  package-summary.html  package-tree.html  package-use.html
glassfish7/mq/lib/: imqhttp.war  imqhttps.war  imqums.war
glassfish7/mq/lib/help/en/: broker_index.htm  imq_index.htm
test_javaEE/: pom.xml
test_javaEE/src/main/java/com/test_javaee/: HelloServlet.java  HomeServlet.java  NameModel.java
test_javaEE/src/main/webapp/WEB-INF/: hello.jsp  home.jsp
test_javaSE/src/maispackage/: Crypto.java  Main.java
(+466 files in other folders)
